<html>
    <head>
        <style>
            *{
                padding:0;
                margin:0;
            }
            body{
                position:absolute;
                height:100vh;
                width:100vw;
                text-align:center;
            }
            #Background{
                position:absolute;
                height:110%;
                width:110%;
                left:-5%;
                top:-5%;
                
                background-image: url("diamond.jpeg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                filter:blur(5px);
            }
            #title{
                position:absolute;
                width:100%;
                height:10%;
                background-color:black;
            }
        #text{
            position:absolute;
            width:80%;
            height:50%;
            left:50%;
            top:50%;
            transform:translateX(-50%)translateY(-50%);
            color:white;
            font-size:2em;
        }
        #Body{
            position:absolute;
            width:100%;
            height:90%;
            top:10%;
        }
        table{
            text-align:center;
            position:absolute;
            width:50%;
            height:50%;
            left:50%;
            top:50%;
            transform:translateX(-50%)translateY(-50%);
            text-align:center;
        }
        td{
            font-size:1.35em;
            background-color:white;
            padding-left:1.5em;
            padding-right:1.5em;
        }
        button{
            width:100%;
            height:45%;
            font-size:1em;
            /*
            background-color: white;
            border: none;
            color: black;
            
            text-align: center;
            text-decoration: none;
            display: inline-block;
            
            cursor: pointer;*/
        }
        input{
            width:80%;
            height:45%;
            border: none;
            border-bottom: 2px solid black;
            background-color: lightgrey;
            color: black;

        }
        #left-col{
        }
        #adbt{
            text-align:center;
            background-color:transparent;
        }
        #addbuildingbtn{
            width:50%;
        }
            
        </style>
    </head>

        <body>
            
            <div id="Background"></div>
            <div id="title"><div id="text">BUILDING DETAILS</div></div>
            <div id="Body">
                <table border=2>
                    <tr>
                        <td id="left-col" >ID</td>
                        <td colspan=2><input id="Id" type="text" name="ID" value=""></td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td colspan=2><input id="Name" type="text" name="ID" value=""></td>
                    </tr>
                    <tr>
                        <td colspan=3 id="adbt"><button id = 'addbuildingbtn'>Add building</button></td>
                    </tr>
                    <tr>
                        <td>Enter ID</td>
                        <td><input id="showid" type="text" name="ID" value=""></td>
                        <td><button id = "showbuildingbtn">Show Information</button></td>
                    </tr>
                    <tr>
                        <td>Delete This ID</td>
                        <td><input id = "deleteid" type="text" name="ID" value=""></td>
                        <td><button id = "deletebuildingbtn">Delete</button></td>
                    </tr>
                </table>
            </div>
    
        <script>
        
                /*const createDBbtn = document.getElementById("createDBbtn");
                createDBbtn.addEventListener("click",createDB);*/
        
                const addbuildingbtn = document.getElementById("addbuildingbtn");
                addbuildingbtn.addEventListener("click",addbuilding);
        
                const showbuildingbtn = document.getElementById("showbuildingbtn");
                showbuildingbtn.addEventListener("click",showbuilding);
        
                const deletebuildingbtn = document.getElementById("deletebuildingbtn");
                deletebuildingbtn.addEventListener("click",deletebuilding);
                    var db = null;
                    var request = indexedDB.open("building");
                    request.onupgradeneeded = e => {
                        alert(`upgrade is called`);
                        db = e.target.result;
                        const TL1 = db.createObjectStore("buildingList",{keyPath: "ID"});
                    }
                    request.onsuccess = e => {
                        db = e.target.result;
                        alert("success");
                    }
                    request.onerror = e =>{
                        alert("error");
                    }
                function addbuilding(){
        
                    var Idd = document.getElementById("Id").value;
                    var pattern = /B[0-9]{4}/g;
                    var result = pattern.test(Idd);
                    if(!result){
                        alert("INVALID ID");
                        return false;
                    }
                    
                    var Namee = document.getElementById("Name").value;
        
                    var pattern = /[A-Za-z]\s[A-Za-z]/g;
                    var result = pattern.test(Namee);
                    if(!result){
                        alert("INVALID Name");
                        return false;
                    }
                    
                    const buildings = {
                        ID : Idd,
                        Name : Namee,
                    }
                    const tx = db.transaction("buildingList","readwrite");
                    const TL2 = tx.objectStore("buildingList");
                    TL2.add(buildings);
                    alert("Data has been added");
                }
                function showbuilding(e){
                    var Idd = document.getElementById("showid").value;
                    const tx_show = db.transaction("buildingList","readwrite");
                    const tl_show = tx_show.objectStore("buildingList");
                    const r = tl_show.get(Idd);
                    r.onerror = function(even){
                        alert("error");
                    }
                    r.onsuccess = function(event){
                        var c = r.result;
                        if(r.result){
                            alert("ID : "+c.ID+" Name : "+c.Name);
                        }
                        else{
                            alert("No such data found");
                        }
                    }
                    /*
                    var tc_show = tl_show.openCursor(null,"prev");
                    var c = e.target.result;
                    if(c){
                        alert("ID : "+c.key+" Name : "+c.value.Name+" Contact : "+c.value.Contact+" Address : "+c.value.Address);
                        c.continue();
                    }*/
                }
                function deletebuilding(){
                    var Idd = document.getElementById("deleteid").value;
                    /*const tx_show = db.transaction("buildingList","readwrite");
                    const tl_show = tx_show.objectStore("buildingList");
                    const r = tl_show.get(Idd);*/
                    var r = db.transaction("buildingList","readwrite").objectStore("buildingList").delete(Idd);
                    r.onsuccess = function(event){
                        alert("data has been removed");
                    }
                    r.onerror = function(event){
                        alert("We could not find data");
                    }
                }
            </script>
        </body>
</html>
