
<html>
    <head>
        <style>
            *{
                padding:0;
                margin:0;
            }
            body{
                position:absolute;
                height:100vh;
                width:100vw;
                text-align:center;
            }
            #Background{
                position:absolute;
                height:110%;
                width:110%;
                left:-5%;
                top:-5%;
                
                background-image: url("diamond.jpeg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                filter:blur(5px);
            }
            #title{
                position:absolute;
                width:100%;
                height:10%;
                background-color:black;
            }
        #text{
            position:absolute;
            width:80%;
            height:50%;
            left:50%;
            top:50%;
            transform:translateX(-50%)translateY(-50%);
            color:white;
            font-size:2em;
        }
        #Body{
            position:absolute;
            width:100%;
            height:90%;
            top:10%;
        }
        table{
            text-align:center;
            position:absolute;
            width:50%;
            height:80%;
            left:50%;
            top:50%;
            transform:translateX(-50%)translateY(-50%);
            text-align:center;
        }
        td{
            font-size:1.35em;
            background-color:white;
        }
        button{
            width:80%;
            height:45%;
            font-size:1em;
            /*
            background-color: white;
            border: none;
            color: black;
            
            text-align: center;
            text-decoration: none;
            display: inline-block;
            
            cursor: pointer;*/
        }
        input{
            width:80%;
            height:45%;
            border: none;
            border-bottom: 2px solid black;
            background-color: lightgrey;
            color: black;

        }
        #left-col{
        }
        #adbt{
            text-align:center;
            background-color:transparent;
        }
        #addcourierbtn{
            width:50%;
        }
            
        </style>
    </head>

        <body>
            
            <div id="Background"></div>
            <div id="title"><div id="text">COURIER DETAILS</div></div>
            <div id="Body">
                <table border=2>
                    <tr>
                        <td id="left-col" >FlatNo</td>
                        <td colspan=2><input id="Id" type="text" name="ID" value=""></td>
                    </tr>
                    <tr>
                        <td>Company</td>
                        <td colspan=2><input id="Name" type="text" name="ID" value=""></td>
                    </tr>
                    <tr>
                        <td>Contact</td>
                        <td colspan=2><input id="Contact" type="text" name="ID" value=""></td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td colspan=2><input id="Flat" type="text" name="ID" value=""></td>
                    </tr>
                    <tr>
                        <td colspan=3 id="adbt"><button id = 'addcourierbtn'>Add Entry</button></td>
                    </tr>
                    <tr>
                        <td>Enter ID</td>
                        <td><input id="showid" type="text" name="ID" value=""></td>
                        <td><button id = "showcourierbtn">Show Information</button></td>
                    </tr>
                    <tr>
                        <td>Delete This ID</td>
                        <td><input id = "deleteid" type="text" name="ID" value=""></td>
                        <td><button id = "deletecourierbtn">Delete</button></td>
                    </tr>
                </table>
            </div>
    
        <script>
        
                /*const createDBbtn = document.getElementById("createDBbtn");
                createDBbtn.addEventListener("click",createDB);*/
        
                const addcourierbtn = document.getElementById("addcourierbtn");
                addcourierbtn.addEventListener("click",addcourier);
        
                const showcourierbtn = document.getElementById("showcourierbtn");
                showcourierbtn.addEventListener("click",showcourier);
        
                const deletecourierbtn = document.getElementById("deletecourierbtn");
                deletecourierbtn.addEventListener("click",deletecourier);
                    var db = null;
                    var request = indexedDB.open("courier");
                    request.onupgradeneeded = e => {
                        alert(`upgrade is called`);
                        db = e.target.result;
                        const TL1 = db.createObjectStore("courierList",{keyPath: "ID"});
                    }
                    request.onsuccess = e => {
                        db = e.target.result;
                        alert("success");
                    }
                    request.onerror = e =>{
                        alert("error");
                    }
                function addcourier(){
                    var Idd = document.getElementById("Id").value;
                    
                    var pattern = /^C[0-9]{4}$/g;
                    var result = pattern.test(Idd);
                    if(!result){
                        alert("INVALID IDD");
                        return false;
                    }
                    var Namee = document.getElementById("Name").value;
        
                    var Contactt = document.getElementById("Contact").value;
                    
                    var pattern = /^[0-9]{10}$/g;
                    var result = pattern.test(Contactt);
                    if(!result){
                        alert("INVALID Contactt");
                        return false;
                    }
                    
                    
                    var Flatt = document.getElementById("Flat").value;
                    
                    var pattern = /^[A-Za-z]+ [A-Za-z]+$/g;
                    var result = pattern.test(Flatt);
                    if(!result){
                        alert("INVALID Name");
                        return false;
                    }
                    const couriers = {
                        ID : Idd,
                        Name : Namee,
                        Contact : Contactt,
                        Flat : Flatt,
                    }
                    const tx = db.transaction("courierList","readwrite");
                    const TL2 = tx.objectStore("courierList");
                    TL2.add(couriers);
                    alert("DATA HAS BEEN ADDED");
                }
                function showcourier(e){
                    var Idd = document.getElementById("showid").value;
                    const tx_show = db.transaction("courierList","readwrite");
                    const tl_show = tx_show.objectStore("courierList");
                    const r = tl_show.get(Idd);
                    r.onerror = function(even){
                        alert("error");
                    }
                    r.onsuccess = function(event){
                        var c = r.result;
                        if(r.result){
                            alert("Flat-No : "+c.ID+" Company : "+c.Name+" Conact : "+c.Contact+" Name : "+c.Flat);
                        }
                        else{
                            alert("No such data found");
                        }
                    }
                    /*
                    var tc_show = tl_show.openCursor(null,"prev");
                    var c = e.target.result;
                    if(c){
                        alert("ID : "+c.key+" Name : "+c.value.Name+" Contact : "+c.value.Contact+" Address : "+c.value.Address);
                        c.continue();
                    }*/
                }
                function deletecourier(){
                    var Idd = document.getElementById("deleteid").value;
                    /*const tx_show = db.transaction("courierList","readwrite");
                    const tl_show = tx_show.objectStore("courierList");
                    const r = tl_show.get(Idd);*/
                    var r = db.transaction("courierList","readwrite").objectStore("courierList").delete(Idd);
                    r.onsuccess = function(event){
                        alert("data has been removed");
                    }
                    r.onerror = function(event){
                        alert("We could not find data");
                    }
                }
            </script>
        </body>
</html>
